{

  "ConnectionStrings": {

    "DefaultConnection": "Server=NMINH;Database=swp391_laptop;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",

    "Redis": "localhost:6379"
  },

  "CloudinarySettings": {
    "CloudName": "drzc5ulxv",
    "ApiKey": "796417962929361",
    "ApiSecret": "nprVG4OcM_li1_egjjXltWUHEkA"
  },
  "OpenAI": {
    "ApiKey": "AIzaSyAMMLXSM-n6CWsTZHqDBDrrXTlHuer3VJ0",
    "BaseUrl": "gemini-1.5-flash",
    "Model": "gpt-3.5-turbo"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "ohsusu2003@gmail.com",
    "SmtpPassword": "nfrz ycam wekv rwhp",
    "FromEmail": "ohsusu2003@gmail.com"
  },
  "VnPay": {
    "TmnCode": "YEF1VW5N",
    "HashSecret": "BCNR1QTIGEHMTQXBJHG76VGTHU8V6KQS",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5209/Payment/PaymentCallBack"
  },
  "ShopSettings": {
    "Name": "[Tên Shop]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "web_chothue_laptop.Services.VnpayService": "Debug"
    }
  },
  "AllowedHosts": "*"
}

